Algoritmo "semnome"
// 
//  
Var
//
picole1, picole2, picole3: real

Inicio
//
picole1 <-  0.50
picole2 <-  0.60
picole3 <-  0.75

   escreval ("Quantidade de picolés do tipo 1 vendidos por R$: ", picole1)
   leia (picole1)
   escreval ("Total Arrecadado : R$", picole1* 0.50)

   escreval  ()

   escreval ("Quantidade de picolés do tipo 2 vendidos por R$: ", picole2)
   leia (picole2)
   escreval ("Total Arrecadado : R$", picole2* 0.60)

   escreval ()

   escreval ("Quantidade de picolés tipo 3 vendidos por R$: ", picole3)
   leia (picole3)
   escreval ("Total Arrecadado : R$", picole3* 0.75)

Fimalgoritmo