Algoritmo "media3notas"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernanda
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Primeira nota:")
leia (n1)

escreval ("Segunda nota:")
leia (n2)

escreval ("Terceira nota:")
leia (n3)

media <- (n1*0.2)+(n2*0.3)+(n3*0.5)
escreval ("A sua media e:", media)
Fimalgoritmo