Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernanda
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
a,m,D : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite sua idade somente em anos: ")
  leia (a)
  
escreval ("Digite sua idade somente em meses")
  leia (m)

escreval ("Digite sua idade somente em dias")
  leia (D)

D <- (D+(a*365)+(m*30))

escreval ("Sua idade em dias e", D)



Fimalgoritmo