Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernanda Azevedo
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ", n1)
    leia (n1)
escreval ("Digite o segundo numero: ", n2)
    leia (n2)

se n1 > n2 entao
   escreval ("O ",n1," e maior que o ",n2)
senao
   escreval ("O ",n2," e maior que o ",n1)
fimse

Fimalgoritmo