Algoritmo "ParOuImpar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval (" Escreva um numero ")
leia (numero)

se numero mod 2=0  entao
   escreval (" O numero", numero," e par! ")
senao
   escreval ("O numero", numero," e impar! ")
fimse

Fimalgoritmo