Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernanda
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
temperatura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("Qual o valor da temperatura ambiente")
leia (temperatura)

se temperatura<= 25 entao
 escreval (nome, "esta agradavel!")
 fimse

 se temperatura >= 25 entao
 escreval (nome, "esta muito quente!!")
 fimse

 



 
 
Fimalgoritmo